http.port=8080

##Twitter configuration
TW_accessKey = 879810892808032259-5SAmfAYYeaL8hFNepAXF7DMl2kqEO89
TW_accessSecret = jhY7vwhNLDSpVyukD4pcu0ArfSD4uAbG7ZFIQg1B1ciOj

TW_consumerKey = GpNrvx0NYySvWDFO0IojpgCYd
TW_consumerSecret = NC1GPUjvv96p1A8yU3GxH1XdKdMAzX0qciD3vSH1pbPzuz3jft

##Facebook configuration
FB_consumerKey = 1894958994101020
FB_consumerSecret = 335961fb436c119574b7833a54199ebb
FB_scope = public_profile
FB_cron = 0 12 11 * * ?

http.port.fb=8080
fullDomain=0.0.0.0

#Database configuration localhost
#db.domain = localhost
#db.port = 3306
#db.user = root
#db.pass = Jcastelan1#
#db.name = DB_SENTIMENT

#Database configuration amazon
db.domain = rds-mysql-dbsentiment.cj5udzesh2bo.us-east-2.rds.amazonaws.com
db.port = 3306
db.user = sentimentUser
db.pass = P#5&2vQ1#rF
db.name = DB_SENTIMENT

#Google translate configuration
google_translate_host=translate.googleapis.com
google_translate_port=443
google_translate_path=translate_a/single

#Sentiment Analysis API
http.sentiment.domain=ec2-13-59-48-146.us-east-2.compute.amazonaws.com
http.sentiment.port=8080
http.sentiment.path=/SentimentAPI/webresources/sentiment

#Twitter accounts
company_tw_1 = WalmartMexico
company_tw_2 = Comercial_Mex
company_tw_3 = searsmexico
company_tw_4 = liverpoolmexico
company_tw_5 = TheHomeDepotMx
company_tw_6 = Chedrauioficial
company_tw_7 = TiendaSoriana
company_tw_8 = LaComerOficial
company_tw_9 = palaciohierro
company_tw_10 = BestBuyMexico